# Springcloud4k8s

./: pom.xml
src/main/java/org/springframework/cloud/kubernetes/examples/: App.java  MyBean.java  MyConfig.java
src/main/resources/: 111application.properties  bootstrap.yaml
